<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="card">
        <div class="head-card">Ввод данных карты</div>
        <div class="body-card">
            <div class="num">
                <p3>Номер карты</p3>
                <input class="input-color" type="text" id="num">
            </div>
            <div class="name">
                <p3>Имя и фамилия владельца</p3>
                <input class="input-color" type="text" id="name">
            </div>
            <div class="date-cvv">
                <div class="date">
                    <p3>Срок действия</p3>
                    <div class="day-month">
                        <input class="input-color" type="text" id="day">
                        <input class="input-color" type="text" id="month">
                    </div>
                </div>
                <div class="cvv">
                    <p3>CVV/CVC</p3>
                    <input class="input-color" type="password" id="pass">
                </div>
            </div>
        </div>
    </div>
</body>
</html>